{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Simple discord bot created with create-discord-app",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord": "^0.8.2",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^8.2.0",
    "punycode": "^2.3.1",
    "reset": "^0.1.0"
  }
}
